# HotShotK

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ziku/app/hotshotk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ziku/app/hotshotk/: HotShotApplication.kt
app/src/main/java/ziku/app/hotshotk/activities/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ziku/app/hotshotk/activities/about/: AboutActivity.kt
app/src/main/java/ziku/app/hotshotk/activities/details/: DetailsActivity.kt  DetailsContractor.kt  DetailsDataManager.kt  DetailsPresenter.kt
app/src/main/java/ziku/app/hotshotk/activities/hotshotmain/: HotShotContractor.kt  HotShotDataManager.kt  HotShotDataManagerImp.kt  HotShotMainActivity.kt  HotShotMainPresenter.kt  HotShotMainView.kt  HotShotPresenter.kt  HotShotPresenterImp.kt  HotShotReceiver.kt
app/src/main/java/ziku/app/hotshotk/activities/intro/: IntroActivity.kt
app/src/main/java/ziku/app/hotshotk/activities/settings/: SettingsActivity.kt  SettingsContractor.kt  SettingsDataManager.kt  SettingsPresenter.kt
app/src/main/java/ziku/app/hotshotk/animations/: FlingAnimations.kt  MainActivityAnimations.kt  MainActivityAnimationsImp.kt
app/src/main/java/ziku/app/hotshotk/customviews/: CustomSwipeRefreshLayout.kt
app/src/main/java/ziku/app/hotshotk/db/: DatabaseHotShot.kt
app/src/main/java/ziku/app/hotshotk/db/dao/: BaseDAO.kt  CategoryDao.kt  HotShotDao.kt  WebPageDao.kt
app/src/main/java/ziku/app/hotshotk/db/entities/: BaseEntity.kt  Category.kt  HotShot.kt  ProductCategory.kt  WebPage.kt
app/src/main/java/ziku/app/hotshotk/di/components/: HotShotAppComponent.kt
app/src/main/java/ziku/app/hotshotk/di/modules/: ActivitiesModule.kt  AppModule.kt  BaseActivityModule.kt  DataBaseModule.kt  DataManagerModule.kt  HttpModule.kt  ModelsModule.kt  PresentersModule.kt  ServiceAndReceiverModule.kt
app/src/main/java/ziku/app/hotshotk/di/modules/fragments/: FragmentModule.kt  ProductFragmentModule.kt
app/src/main/java/ziku/app/hotshotk/di/modules/presenters/: DetailsPresenterModule.kt  HotShotPresenterModule.kt  SettingsPresenterModule.kt
app/src/main/java/ziku/app/hotshotk/di/scope/: PerActivity.kt  PerFragment.kt  PerReceiver.kt  PerService.kt
app/src/main/java/ziku/app/hotshotk/fragments/: FragmentViewPagerAdapter.kt  HotShotFragment.kt  HotShotFragmentImp.kt  NavigationTabFragment.kt  ViewPagerFragment.kt
app/src/main/java/ziku/app/hotshotk/fragments/hotshot/: BaseFragment.kt  FragmentViewPagerAdapter.kt  HotShotAdapter.kt  HotShotFragment.kt  HotShotFragmentImp.kt  HotShotViewHolder.kt
app/src/main/java/ziku/app/hotshotk/fragments/settings/: SettingsFragment.kt
app/src/main/java/ziku/app/hotshotk/http/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ziku/app/hotshotk/moshi/: IntToBoolean.kt  IntToBooleanAdapter.kt
app/src/main/java/ziku/app/hotshotk/providers/: FirebaseAnalitycsManager.kt  HotShotSynchronization.kt  JobShedulerManager.kt  NotificationsManager.kt  PriceManager.kt  PriceModel.kt  SharedPreferencesManager.kt  SynchronizationListener.kt  SystemInfoProvider.kt
app/src/main/java/ziku/app/hotshotk/receivers/: SynchronizationReceiver.kt
app/src/main/java/ziku/app/hotshotk/services/: RefreshService.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  grow_animation.xml  intro_animation.xml  rotate_back_icon_animation.xml  rotate_icon_animation.xml  shrink_animation.xml
app/src/main/res/drawable/: circle_quarter.xml  ic_arrow_icon.xml  ic_flame.xml  ic_go_to_icon.xml  ic_hotshotlogo.xml  ic_info_icon.xml  ic_settings_logo.xml  ic_share_icon.xml  ic_shot.xml  ic_star_icon.xml  intro_gradient.xml  line_shadow.xml  soft_gradient.xml  view_holder_background.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_hot_shot_main.xml  activity_intro.xml  activity_settings.xml  fragment_view_pager_promotion.xml  hot_shot_view_holder.xml  preferences_category.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/ziku/app/hotshotk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
