// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
}

ext{
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    moshiVersion = '1.5.0'
    architecturalComponentVersion = '1.0.0-alpha9-1'
    pagingVersion = '1.0.0-alpha1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
