// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
}

ext {
    androidSupportVersion = '26.1.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    moshiVersion = '1.5.0'
    architecturalComponentVersion = '1.0.0-alpha9-1'
    pagingVersion = '1.0.0-alpha1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'
    moshiConverterVersion = '2.3.0'
    timberVersion = '4.5.1'
    glideVersion = '4.2.0'
    butterKnifeVersion = '8.8.1'
    firebaseVersion = '11.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
