apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ziku.app.hotshotk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"

    //Dagger
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //HTTP
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.moshi:moshi:$moshiVersion"
    compile "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    //RXJava
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Architecture Components
    compile "com.android.support:support-dynamic-animation:26.1.0"

    implementation "android.arch.lifecycle:runtime:$architecturalComponentVersion"
    implementation "android.arch.lifecycle:extensions:$architecturalComponentVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architecturalComponentVersion"
    implementation "android.arch.persistence.room:runtime:$architecturalComponentVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architecturalComponentVersion"
    testImplementation "android.arch.persistence.room:testing:$architecturalComponentVersion"
    implementation "android.arch.persistence.room:rxjava2:$architecturalComponentVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"

}
