<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ziku.app.hotshotk.activities.hotshotmain.HotShotMainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/headers_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/TabTextApperience"
        app:tabTextColor="@color/textColorPrimary"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"/>

    <ziku.app.hotshotk.customviews.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headers_tab_layout"
        app:layout_constraintVertical_bias="0.911">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="352dp"
            android:layout_height="0dp"
            android:background="@drawable/soft_gradient"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="92dp" />

    </ziku.app.hotshotk.customviews.CustomSwipeRefreshLayout>

    <View
        android:id="@+id/blocking_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/grey_transparent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/menu_and_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_quarter" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_icon" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="60dp"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon"
        app:srcCompat="@drawable/ic_settings_logo"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/menu_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_info_icon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/play_store"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="82dp"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_star_icon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="48dp"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share_icon"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
